<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Garfish Demo</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    a {
      text-decoration-line: none;
      cursor: pointer;
    }
    ul,li {
      list-style: none;
      padding: 15px;
    }
    .header {
      border-bottom: 1px solid #e6e8eb;
      padding: 10px 15px;
      font-size: 18px;
      line-height: 24px;
    }
    .demo-menu {
      padding: 0;
      margin: 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    }
    .demo-menu-item {
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      padding: 10px 15px;
      margin: 0;
    }
    .demo-menu-item a { color: #3370ff; }
    .demo-menu-item a:hover { color: #6694ff; }
    .master-store {
      float: right;
    }
  </style>
  <script>
    let hello= 'zhouxiao';
  </script>
</head>
<body>
  <div id="app"></div>
</body>
</html>